m80:ac	m80
f28:ac	f28
727:ac	727
737:ac	737
100:ac	100
767:ac	767
j31:ac	j31
734:ac	734
dc10:ac	dc10
757:ac	757
747:ac	747
d10:ac	d10
d9s:ac	d9s
72s:ac	72s
733:ac	733
73s:ac	73s
new_york:ci	new york's	new york
st_louis:ci	st. louis	st louis
memphis:ci	memphis
tampa:ci	tampa
milwaukee:ci	milwaukee
long_beach:ci	long beach
oakland:ci	oakland
miami:ci	miami
philadelphia:ci	philadelphia	philly
pittsburgh:ci	pittsburgh
las_vegas:ci	las vegas	vegas
ontario:ci	ontario
newark:ci	newark
baltimore:ci	baltimore
burbank:ci	burbank
denver:ci	denver
atlanta:ci	atlanta
nashville:ci	nashville
chicago:ci	chicago
salt_lake_city:ci	salt lake city	salt lake
houston:ci	houston
san_jose:ci	san jose
toronto:ci	toronto
dallas:ci	dallas fort worth	dallas
boston:ci	boston
minneapolis:ci	minneapolis
charlotte:ci	charlotte
kansas_city:ci	kansas city
columbus:ci	columbus
cincinnati:ci	cincinnati
montreal:ci	montreal
fort_worth:ci	fort worth dallas	fort worth
san_francisco:ci	san francisco	bay area
phoenix:ci	phoenix
tacoma:ci	tacoma
detroit:ci	detroit
los_angeles:ci	los angeles	la
st_petersburg:ci	st. petersburg	st petersburg
st_paul:ci	st. paul	st paul
indianapolis:ci	indianapolis
orlando:ci	orlando
seattle:ci	seattle
cleveland:ci	cleveland
washington:ci	washington dc	washington	dc
westchester_county:ci	westchester county	westchester
san_diego:ci	san diego
wednesday:da	wednesday's	wednesdays	wednesday
sunday:da	sunday's	sundays	sunday
friday:da	friday's	fridays	friday
monday:da	monday's	mondays	monday
thursday:da	thursday's	thursdays	thursday
tuesday:da	tuesday's	tuesdays	tuesday
saturday:da	saturday's	saturdays	saturday
f:fb	f
c:fb	c
fn:fb	fn
bh:fb	bh
k:fb	k
b:fb	b
yn:fb	yn
y:fb	y
qo:fb	qo
qx:fb	qx
qw:fb	qw
m:fb	m
q:fb	q
h:fb	h
539:fn	flight 539	539
415:fn	flight 415	415
106:fn	flight 106	106
217:fn	flight 217	217
98:fn	flight 98	98
771:fn	flight 771	771
271:fn	flight 271	271
1209:fn	flight 1209	1209
324:fn	flight 324	324
210:fn	flight 210	210
402:fn	flight 402	402
852:fn	flight 852	852
1291:fn	flight 1291	1291
281:fn	flight 281	281
201:fn	flight 201	201
3357:fn	flight 3357	3357
746:fn	flight 746	746
813:fn	flight 813	813
352:fn	flight 352	352
297:fn	flight 297	297
269:fn	flight 269	269
323:fn	flight 323	323
1059:fn	flight 1059	1059
212:fn	flight 212	212
2153:fn	flight 2153	2153
21:fn	flight 21	21
459:fn	flight 459	459
3724:fn	flight 3724	3724
1083:fn	flight 1083	1083
315:fn	flight 315	315
825:fn	flight 825	825
417:fn	flight 417	417
82:fn	flight 82	82
279:fn	flight 279	279
345:fn	flight 345	345
343:fn	flight 343	343
19:fn	flight 19	19
1055:fn	flight 1055	1055
296:fn	flight 296	296
405:fn	flight 405	405
505:fn	flight 505	505
1039:fn	flight 1039	1039
311:fn	flight 311	311
139:fn	flight 139	139
257:fn	flight 257	257
1765:fn	flight 1765	1765
137338:fn	flight 137338	137338
928:fn	flight 928	928
838:fn	flight 838	838
4400:fn	flight 4400	4400
1222:fn	flight 1222	1222
270:fn	flight 270	270
71:fn	flight 71	71
january:mn	january
march:mn	march
july:mn	july
september:mn	september
may:mn	may
december:mn	december
november:mn	november
june:mn	june
february:mn	february
october:mn	october
april:mn	april
august:mn	august
s:rc	s/	s
sd_d:rc	sd_d/	sd/d	sd_d	sdd
ap_55:rc	ap_55/	ap_55	ap/55	ap55
s_:rc	s_/	s_	s/	s
ap_68:rc	ap_68/	ap_68	ap/68	ap68
b:rc	b/	b
d_s:rc	d_s/	d/s	d_s	ds
ap_57:rc	ap_57/	ap_57	ap/57	ap57
ap_58:rc	ap_58/	ap/58	ap_58	ap58
ap_80:rc	ap_80/	ap/80	ap_80	ap80
ls:rc	ls/	ls
ap:rc	ap/	ap
minnesota:st	minnesota
arizona:st	arizona
california:st	california
florida:st	florida
nevada:st	nevada
1991:yr	1991
1992:yr	1992
1993:yr	1993
