1	one	first
2	two	second
3	three	third
4	four	fourth
5	five	fifth
6	six	sixth
7	seven	seventh
8	eight	eighth
9	nine	ninth
10	ten	tenth
11	eleven	eleventh
12	twelve	twelfth
13	thirteen	thirteenth
14	fourteen	fourteenth
15	fifteen	fifteenth
16	sixteen	sixteenth
17	seventeen	seventeenth
18	eighteen	eighteenth
19	nineteen	nineteenth
20	twenty	twentieth
21	twenty-one	twentyone	twenty-first	twentyfirst
22	twenty-two	twentytwo	twenty-second	twentysecond
23	twenty-three	twentythree	twenty-third	twentythird
24	twenty-four	twentyfour	twenty-fourth	twentyfourth
25	twenty-five	twentyfive	twenty-fifth	twentyfifth
26	twenty-six	twentysix	twenty-sixth	twentysixth
27	twenty-seven	twentyseven	twenty-seventh	twentyseventh
28	twenty-eight	twentyeight	twenty-eighth	twentyeighth
29	twenty-nine	twentynine	twenty-ninth	twentyninth
30	thirty	thirtieth
31	thirty-one	thirtyone	thirty-first	thirtyfirst
