name: py3torch3cuda9
channels:
- pytorch
- defaults
dependencies:
- backcall=0.1.0=py36_0
- blas=1.0=mkl
- bleach=2.1.4=py36_0
- ca-certificates=2018.03.07=0
- certifi=2018.4.16=py36_0
- cffi=1.11.5=py36h9745a5d_0
- dbus=1.13.2=h714fa37_1
- decorator=4.3.0=py36_0
- entrypoints=0.2.3=py36_2
- expat=2.2.5=he0dffb1_0
- fontconfig=2.13.0=h9420a91_0
- freetype=2.9.1=h8a8886c_0
- glib=2.56.1=h000015b_0
- gmp=6.1.2=h6c8ec71_1
- gst-plugins-base=1.14.0=hbbd80ab_1
- gstreamer=1.14.0=hb453b48_1
- html5lib=1.0.1=py36_0
- icu=58.2=h9c2bf20_1
- intel-openmp=2018.0.0=8
- ipykernel=4.10.0=py36_0
- ipython=6.3.1=py36_0
- ipython_genutils=0.2.0=py36hb52b0d5_0
- ipywidgets=7.4.2=py36_0
- jedi=0.12.0=py36_1
- jinja2=2.10=py36_0
- jpeg=9b=h024ee3a_2
- jsonschema=2.6.0=py36_0
- jupyter=1.0.0=py36_7
- jupyter_client=5.2.3=py36_0
- jupyter_console=5.2.0=py36_1
- jupyter_core=4.4.0=py36_0
- libedit=3.1.20170329=h6b74fdf_2
- libffi=3.2.1=hd88cf55_4
- libgcc-ng=7.2.0=hdf63c60_3
- libgfortran-ng=7.2.0=hdf63c60_3
- libpng=1.6.34=hb9fc6fc_0
- libsodium=1.0.16=h1bed415_0
- libstdcxx-ng=7.2.0=hdf63c60_3
- libuuid=1.0.3=h1bed415_2
- libxcb=1.13=h1bed415_1
- libxml2=2.9.8=hf84eae3_0
- markupsafe=1.0=py36h14c3975_1
- mistune=0.8.3=py36h14c3975_1
- mkl=2018.0.2=1
- mkl_fft=1.0.1=py36h3010b51_0
- mkl_random=1.0.1=py36h629b387_0
- nbconvert=5.3.1=py36_0
- nbformat=4.4.0=py36_0
- ncurses=6.1=hf484d3e_0
- notebook=5.5.0=py36_0
- numpy=1.14.3=py36h14a74c5_0
- numpy-base=1.14.3=py36hdbf6ddf_0
- openssl=1.0.2o=h20670df_0
- pandoc=2.2.3.2=0
- pandocfilters=1.4.2=py36_1
- parso=0.2.0=py36_0
- pcre=8.42=h439df22_0
- pexpect=4.5.0=py36_0
- pickleshare=0.7.4=py36h63277f8_0
- pip=10.0.1=py36_0
- prompt_toolkit=1.0.15=py36h17d85b1_0
- ptyprocess=0.5.2=py36h69acd42_0
- pycparser=2.18=py36hf9f622e_1
- pygments=2.2.0=py36h0d3125c_0
- pyqt=5.9.2=py36h22d08a2_0
- python=3.6.5=hc3d631a_2
- python-dateutil=2.7.3=py36_0
- pyzmq=17.1.2=py36h14c3975_0
- qt=5.9.6=h52aff34_0
- qtconsole=4.4.1=py36_0
- readline=7.0=ha6073c6_4
- send2trash=1.5.0=py36_0
- setuptools=39.1.0=py36_0
- simplegeneric=0.8.1=py36_2
- sip=4.19.8=py36hf484d3e_0
- six=1.11.0=py36h372c433_1
- sqlite=3.23.1=he433501_0
- terminado=0.8.1=py36_1
- testpath=0.3.1=py36_0
- tk=8.6.7=hc745277_3
- tornado=5.1=py36h14c3975_0
- traitlets=4.3.2=py36h674d592_0
- wcwidth=0.1.7=py36hdf4376a_0
- webencodings=0.5.1=py36_1
- wheel=0.31.0=py36_0
- widgetsnbextension=3.4.2=py36_0
- xz=5.2.3=h5e939de_4
- zeromq=4.2.5=hf484d3e_1
- zlib=1.2.11=ha838bed_2
- cuda90=1.0=h6433d27_0
- pytorch=0.3.1=py36_cuda9.0.176_cudnn7.0.5_2
- pip:
  - babel==2.5.3
  - docopt==0.6.2
  - et-xmlfile==1.0.1
  - ipython-genutils==0.2.0
  - jdcal==1.4
  - jupyter-client==5.2.3
  - jupyter-console==5.2.0
  - jupyter-core==4.4.0
  - mkl-fft==1.0.0
  - mkl-random==1.0.1
  - odfpy==1.3.6
  - openpyxl==2.5.3
  - prompt-toolkit==1.0.15
  - pytz==2018.4
  - pyyaml==3.12
  - records==0.5.2
  - sqlalchemy==1.2.7
  - tablib==0.12.1
  - tabulate==0.8.2
  - torch==0.3.1.post2
  - tqdm==4.23.3
  - unicodecsv==0.14.1
  - xlrd==1.1.0
  - xlwt==1.3.0
  - nltk
  - astor==0.7.1
prefix: /home/pengchey/anaconda2/envs/py3torch3cuda9
